<html>

<head>
    <style>
        ul {
            list-style-type: none;
            width: 90%;
            margin: auto;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>
    <h1 align="center" style="font-size:25px;">FHIR Structured Report Code System </h1>
    <ul align="center">
        <li><a href="home.html" target="myframe">Home</a></li>
        <li><a href="code-system.html" target="myframe">Code System</a>

        </li>
    </ul>
    <p align="center"><iframe src="home.html" name="myframe" width="90%" height="1000"></iframe></p>

</body>

</html>